2026-02-11 21:26:36 | MASTER_TICKET=55175537691 | SLAVE_TICKET=152382549 | EURUSD->EURUSD-STD | MASTER_LOT=0.01 | SLAVE_LOT=0.01 | TYPE=BUY | PRICE=1.18622 | SL=0.0 | TP=0.0 | FILLING=IOC | LATENCY_MS=394.6
2026-02-11 21:26:55 | CLOSE | MASTER_TICKET=55175537691 | SLAVE_TICKET=152382549 | SYMBOL=EURUSD-STD | VOLUME=0.01 | TYPE=BUY | FILLING=IOC | LATENCY_MS=300.2
2026-02-17 15:09:41 | MASTER_TICKET=7278165959 | SLAVE_TICKET=237378587 | EURUSD->EURUSD | MASTER_LOT=0.01 | SLAVE_LOT=0.01 | TYPE=BUY | PRICE=1.18476 | SL=0.0 | TP=0.0 | FILLING=FOK | LATENCY_MS=377.6
2026-02-17 15:09:53 | CLOSE | MASTER_TICKET=7278165959 | SLAVE_TICKET=237378587 | SYMBOL=EURUSD | VOLUME=0.01 | TYPE=BUY | FILLING=FOK | LATENCY_MS=453.0
2026-02-17 15:10:02 | MASTER_TICKET=7278169560 | SLAVE_TICKET=237378636 | EURUSD->EURUSD | MASTER_LOT=0.01 | SLAVE_LOT=0.01 | TYPE=SELL | PRICE=1.18484 | SL=0.0 | TP=0.0 | FILLING=FOK | LATENCY_MS=409.8
2026-02-17 15:10:11 | CLOSE | MASTER_TICKET=7278169560 | SLAVE_TICKET=237378636 | SYMBOL=EURUSD | VOLUME=0.01 | TYPE=SELL | FILLING=FOK | LATENCY_MS=440.3
2026-02-25 15:34:35 | MASTER_TICKET=286302275 | SLAVE_TICKET=286302315 | XAUUSD->XAUUSD | MASTER_LOT=0.01 | SLAVE_LOT=0.01 | TYPE=BUY | PRICE=5190.22 | SL=0.0 | TP=0.0 | FILLING=IOC | LATENCY_MS=468.1
2026-02-25 15:34:41 | CLOSE | MASTER_TICKET=286302275 | SLAVE_TICKET=286302315 | SYMBOL=XAUUSD | VOLUME=0.01 | TYPE=BUY | FILLING=IOC | LATENCY_MS=442.2
2026-02-25 15:41:04 | MASTER_TICKET=286308715 | SLAVE_TICKET=286308771 | XAUUSD->XAUUSD | MASTER_LOT=0.01 | SLAVE_LOT=0.01 | TYPE=BUY | PRICE=5188.78 | SL=0.0 | TP=0.0 | FILLING=IOC | LATENCY_MS=471.0
2026-02-25 15:42:02 | MASTER_TICKET=286310040 | SLAVE_TICKET=286310073 | XAUUSD->XAUUSD | MASTER_LOT=0.01 | SLAVE_LOT=0.01 | TYPE=BUY | PRICE=5184.43 | SL=0.0 | TP=0.0 | FILLING=IOC | LATENCY_MS=480.2
2026-02-25 15:42:27 | CLOSE | MASTER_TICKET=286308715 | SLAVE_TICKET=286308771 | SYMBOL=XAUUSD | VOLUME=0.01 | TYPE=BUY | FILLING=IOC | LATENCY_MS=492.0
2026-02-25 15:42:28 | CLOSE | MASTER_TICKET=286310040 | SLAVE_TICKET=286310073 | SYMBOL=XAUUSD | VOLUME=0.01 | TYPE=BUY | FILLING=IOC | LATENCY_MS=498.1
2026-02-25 15:47:18 | MASTER_TICKET=286315167 | SLAVE_TICKET=286315203 | XAUUSD->XAUUSD | MASTER_LOT=0.05 | SLAVE_LOT=0.05 | TYPE=BUY | PRICE=5185.25 | SL=0.0 | TP=0.0 | FILLING=IOC | LATENCY_MS=440.0
2026-02-25 15:47:51 | MASTER_TICKET=286316127 | SLAVE_TICKET=286316167 | XAUUSD->XAUUSD | MASTER_LOT=0.05 | SLAVE_LOT=0.05 | TYPE=BUY | PRICE=5180.39 | SL=0.0 | TP=0.0 | FILLING=IOC | LATENCY_MS=452.1
2026-02-25 15:48:18 | CLOSE | MASTER_TICKET=286315167 | SLAVE_TICKET=286315203 | SYMBOL=XAUUSD | VOLUME=0.05 | TYPE=BUY | FILLING=IOC | LATENCY_MS=475.9
2026-02-25 15:48:19 | CLOSE | MASTER_TICKET=286316127 | SLAVE_TICKET=286316167 | SYMBOL=XAUUSD | VOLUME=0.05 | TYPE=BUY | FILLING=IOC | LATENCY_MS=414.6
2026-02-25 15:50:23 | MASTER_TICKET=286318565 | SLAVE_TICKET=286318588 | XAUUSD->XAUUSD | MASTER_LOT=0.05 | SLAVE_LOT=0.05 | TYPE=BUY | PRICE=5180.73 | SL=0.0 | TP=0.0 | FILLING=IOC | LATENCY_MS=437.7
2026-02-25 15:50:45 | CLOSE | MASTER_TICKET=286318565 | SLAVE_TICKET=286318588 | SYMBOL=XAUUSD | VOLUME=0.05 | TYPE=BUY | FILLING=IOC | LATENCY_MS=905.6
2026-02-25 15:51:12 | MASTER_TICKET=286321102 | SLAVE_TICKET=286321154 | XAUUSD->XAUUSD | MASTER_LOT=0.05 | SLAVE_LOT=0.05 | TYPE=SELL | PRICE=5174.47 | SL=0.0 | TP=0.0 | FILLING=IOC | LATENCY_MS=426.6
2026-02-25 15:52:34 | CLOSE | MASTER_TICKET=286321102 | SLAVE_TICKET=286321154 | SYMBOL=XAUUSD | VOLUME=0.05 | TYPE=SELL | FILLING=IOC | LATENCY_MS=492.3
