2026-02-09 18:49:42 | MASTER_TICKET=150102155 | SLAVE_TICKET=55120882331 | EURUSD-STD->EURUSD | MASTER_LOT=0.01 | SLAVE_LOT=0.01 | TYPE=BUY | PRICE=0.0 | SL=0.0 | TP=0.0 | FILLING=FOK
2026-02-09 18:52:14 | MASTER_TICKET=150105670 | SLAVE_TICKET=55120965347 | EURUSD-STD->EURUSD | MASTER_LOT=0.01 | SLAVE_LOT=0.01 | TYPE=BUY | PRICE=0.0 | SL=0.0 | TP=0.0 | FILLING=FOK
2026-02-09 18:52:41 | CLOSE | MASTER_TICKET=150105670 | SLAVE_TICKET=55120965347 | SYMBOL=EURUSD | VOLUME=0.01 | TYPE=BUY | FILLING=FOK
2026-02-09 18:52:54 | MASTER_TICKET=150106120 | SLAVE_TICKET=55120982097 | EURUSD-STD->EURUSD | MASTER_LOT=0.01 | SLAVE_LOT=0.01 | TYPE=SELL | PRICE=0.0 | SL=0.0 | TP=0.0 | FILLING=FOK
2026-02-09 18:53:00 | CLOSE | MASTER_TICKET=150106120 | SLAVE_TICKET=55120982097 | SYMBOL=EURUSD | VOLUME=0.01 | TYPE=SELL | FILLING=FOK
2026-02-09 18:53:47 | MASTER_TICKET=150109404 | SLAVE_TICKET=55121024999 | EURUSD-STD->EURUSD | MASTER_LOT=0.01 | SLAVE_LOT=0.01 | TYPE=BUY | PRICE=0.0 | SL=0.0 | TP=0.0 | FILLING=FOK
2026-02-09 18:53:54 | MASTER_TICKET=150109581 | SLAVE_TICKET=55121029441 | EURUSD-STD->EURUSD | MASTER_LOT=0.01 | SLAVE_LOT=0.01 | TYPE=SELL | PRICE=0.0 | SL=0.0 | TP=0.0 | FILLING=FOK
2026-02-09 18:54:06 | MASTER_TICKET=150109803 | SLAVE_TICKET=55121035838 | XAUUSD-STD->XAUUSD | MASTER_LOT=0.01 | SLAVE_LOT=0.01 | TYPE=BUY | PRICE=5011.98 | SL=0.0 | TP=0.0 | FILLING=FOK
2026-02-09 18:54:24 | MASTER_TICKET=150110289 | SLAVE_TICKET=55121045471 | XAUUSD-STD->XAUUSD | MASTER_LOT=0.01 | SLAVE_LOT=0.01 | TYPE=SELL | PRICE=5010.49 | SL=0.0 | TP=0.0 | FILLING=FOK
2026-02-09 18:54:43 | CLOSE | MASTER_TICKET=150109404 | SLAVE_TICKET=55121024999 | SYMBOL=EURUSD | VOLUME=0.01 | TYPE=BUY | FILLING=FOK
2026-02-09 18:54:50 | CLOSE | MASTER_TICKET=150109581 | SLAVE_TICKET=55121029441 | SYMBOL=EURUSD | VOLUME=0.01 | TYPE=SELL | FILLING=FOK
2026-02-09 18:54:57 | CLOSE | MASTER_TICKET=150110289 | SLAVE_TICKET=55121045471 | SYMBOL=XAUUSD | VOLUME=0.01 | TYPE=SELL | FILLING=FOK
2026-02-09 18:55:05 | CLOSE | MASTER_TICKET=150109803 | SLAVE_TICKET=55121035838 | SYMBOL=XAUUSD | VOLUME=0.01 | TYPE=BUY | FILLING=FOK
2026-02-09 18:55:29 | MASTER_TICKET=150112497 | SLAVE_TICKET=55121091949 | EURUSD-STD->EURUSD | MASTER_LOT=0.01 | SLAVE_LOT=0.02 | TYPE=BUY | PRICE=0.0 | SL=0.0 | TP=0.0 | FILLING=FOK
2026-02-09 18:55:47 | CLOSE | MASTER_TICKET=150112497 | SLAVE_TICKET=55121091949 | SYMBOL=EURUSD | VOLUME=0.02 | TYPE=BUY | FILLING=FOK
